1478948193041	Delete element
1478950436158	Rename package 'Repository'
1478951075886	Rename type 'Repository'
1478951169077	Delete element
1478954049310	Rename package 'com.ballikaya.todolist.repository'
1478954475069	Copy file
1478957289981	Copy package
1478957334218	Move files
1478957339270	Delete element
1478957402875	Move folder
1478957676034	Move package
1478964524415	Move compilation unit
1478981489121	Copy compilation unit
1478981687407	Copy compilation unit
1478981915841	Copy compilation unit
1478983371661	Rename method 'streamTesksOfUSer'
1478993304615	Copy compilation unit
