# todolist

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1085861161.index  1645749656.index  1670044763.index  2349785300.index  3159593217.index  3172811761.index  3438939542.index  3612981832.index  3645266667.index  3721702240.index  4062068521.index  4162517114.index  4166199782.index  4187959074.index  843835232.index  954259058.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ToDoListPresentation.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ToDoListModel.container  ToDoListPresentation.container  ToDoListService.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
ToDoList/: .project  pom.xml
ToDoListModel/: .project  pom.xml
ToDoListPresentation/: pom.xml
ToDoListService/: .project  pom.xml
ToDoListService/src/main/java/com/ballikaya/todolist/service/config/: Config.java  DataSourceConfig.java  JpaConfig.java  RepositoryConfig.java  TestConfig.java
ToDoListService/src/main/java/com/ballikaya/todolist/service/repository/: TaskRepository.java  UserRepository.java
ToDoListService/src/main/java/com/ballikaya/todolist/service/service/: TaskService.java  UserService.java
ToDoListService/src/main/java/com/ballikaya/todolist/service/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
ToDoListService/src/test/java/com/ballikaya/todolist/service/: AppTest.java  TaskServiceTest.java  UserServiceTest.java
(+122 files in other folders)
