1478957425441	Move folder
1478957851511	Delete element
1478966127595	Copy compilation unit
1478966541982	Copy file
1478968393859	Copy file
1478968402748	Rename resource 'index.html'
1478975717491	Copy file
1478975906442	Copy compilation unit
1478977474889	Rename type 'Login'
1478977592971	Rename type 'Go'
1478978163017	Copy file
1478978179958	Copy compilation unit
1478978649753	Rename local variable 'userDh'
1478978665053	Rename local variable 'userDh'
1478978947391	Rename type 'TodoListDataHolder'
1478979140071	Rename type 'WorkDataHolder'
1478979151912	Rename local variable 'workDh'
1478980841075	Copy file
1478982829319	Copy compilation unit
1478983056394	Rename local variable 'userDh'
1478988462972	Delete element
1478990133718	Move file
1478990150443	Move file
1478990215817	Move file
1478990220856	Move file
1478990228350	Move folders
1478990544401	Delete elements
1479025346597	Move folder
